XamarinImageFactory/AboutPage.xaml

<Page x:Class="XamarinImageFactory.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamarinImageFactory"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Thickness x:Key="LinkSpacing">0, 10, 0, 0</Thickness>
            <Style x:Key="LinkHeaderTextBlockStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource BodyTextBlockStyle}">
                <Setter Property="Margin"
                        Value="{StaticResource LinkSpacing}" />
            </Style>
            <Style x:Key="LinkTextBlockStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource CaptionTextBlockStyle}">
                <Setter Property="TextWrapping"
                        Value="Wrap" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBlock Text="About"
                           Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock TextWrapping="WrapWholeWords"
                           Margin="0, 20, 0, 0"
                           Text="This is for creating Xamarin assets for all platform, using one big asset. " />
                <StackPanel Margin="0, 20, 0, 0">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                               Text="References:" />
                    <TextBlock Style="{StaticResource LinkHeaderTextBlockStyle}"
                               Text="Xamarin images" />
                    <TextBlock Style="{StaticResource LinkTextBlockStyle}"
                               Text="https://developer.xamarin.com/guides/xamarin-forms/user-interface/images/#Local_Images" />
                    <TextBlock Style="{StaticResource LinkHeaderTextBlockStyle}"
                               Text="Windows images scaling" />
                    <TextBlock Style="{StaticResource LinkTextBlockStyle}"
                               Text="https://msdn.microsoft.com/en-us/library/windows/apps/xaml/hh965325.aspx" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
