XamarinImageFactory/IconsPage.xaml

<Page x:Class="XamarinImageFactory.IconsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamarinImageFactory"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          MinHeight="200"
          MinWidth="200">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FolderNameTextBox"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                     PlaceholderText="Write foldername here..." />
            <Button x:Name="PickButton"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Content="Pick a file"
                    Margin="0, 20, 0, 0" />
            <ComboBox x:Name="ResultComboBox"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1"
                      Grid.Column="2"
                      Margin="0, 20, 0, 0"
                      PlaceholderText="Platform">
                <ComboBoxItem Content="Android" />
                <ComboBoxItem Content="IOS" />
                <ComboBoxItem Content="WINDOWS" />
            </ComboBox>
            <Grid x:Name="YourImageBackground"
                  Grid.Row="2"
                  Margin="0, 20"
                  CornerRadius="10"
                  Background="LightGray">
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Your image" />
                <Image x:Name="MainImage" />
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="2"
                  Margin="0, 20"
                  CornerRadius="10"
                  Background="LightGray">
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Result image" />
                <Image x:Name="ResultImage" />
            </Grid>
            <TextBlock x:Name="FileInfoTextBlock"
                       Grid.Row="3"
                       Text="Image info" />
            <TextBlock x:Name="ResultFileInfoTextBlock"
                       Text="Result image info"
                       Grid.Row="3"
                       Grid.Column="2" />
            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Margin="0, 20, 0, 0"
                        Orientation="Vertical">
                <CheckBox x:Name="AndroidCheckBox"
                          IsChecked="True"
                          Content="Android" />
                <CheckBox x:Name="iOSCheckBox"
                          IsChecked="True"
                          Content="iOS" />
                <CheckBox x:Name="WindowsCheckBox"
                          IsChecked="True"
                          Content="Windows" />
            </StackPanel>
            <StackPanel x:Name="RadioButtonContainer"
                        Margin="0, 20, 0, 0"
                        Grid.Row="4"
                        Grid.Column="2"
                        Orientation="Vertical">
                <RadioButton x:Name="LowQualityCheckbox"
                             GroupName="Quality"
                             Content="Low quality" />
                <RadioButton x:Name="MediumQualityCheckbox"
                             GroupName="Quality"
                             Content="Medium quality" />
                <RadioButton x:Name="HighQualityCheckbox"
                             GroupName="Quality"
                             Content="High quality" />
            </StackPanel>
            <Button x:Name="CreateImagesButton"
                    Grid.Row="5"
                    Margin="0, 20, 0, 0"
                    Content="Create images" />
            <Button x:Name="ShowFolderButton"
                    Content="Show folder"
                    Margin="0, 20, 0, 0"
                    Grid.Row="5"
                    Grid.Column="2" />
            <TextBlock x:Name="ResultTextBlock"
                       Margin="0, 20, 0, 0"
                       Text="Currently no files have been created"
                       Grid.Row="6"
                       Grid.ColumnSpan="3"/>
        </Grid>
        <TextBlock x:Name="LittleGirl"
                   Width="20"
                   Height="20"
                   FontFamily="Segoe MDL2 Assets"
                   Text="&#xED53;"
                   Grid.Row="5"
                   Visibility="Visible"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Grid.Column="2" />
        <Grid x:Name="ProgressView"
              Visibility="Collapsed"
              Background="Black"
              Opacity="0.5">
            <ProgressRing 
                Foreground="White"
                Width="50"
                Height="50"
                IsActive="True" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                         width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LittleGirl.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
