XamarinImageFactory/MainPage.xaml

<Page
    x:Class="XamarinImageFactory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinImageFactory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBox 
                x:Name="FolderNameTextBox"
                PlaceholderText="Write foldername here..."/>
            <Button x:Name="PickButton"
                    Content="Pick a file"
                    Margin="0, 20, 0, 0"/>
            <Grid Margin="0, 20, 0, 0"
                  Width="100"
                  Height="100"
                  CornerRadius="10"
                  Background="LightGray">
                <TextBlock 
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Your image" />
                <Image 
                    x:Name="MainImage"/>
            </Grid>
            <StackPanel Margin="0, 20"
                        Orientation="Vertical">
                <CheckBox
                    x:Name="AndroidCheckBox"
                    Content="Android"/>
                <CheckBox x:Name="iOSCheckBox"
                          Content="iOS" />
                <CheckBox x:Name="WindowsUWPCheckbox"
                          Content="Windows UWP" />
            </StackPanel>
            <Button
                x:Name="CreateImagesButton"
                Content="Create images"/>
        </StackPanel>
    </Grid>
</Page>
