XamarinImageFactory/Features/MainPage.xaml

<Page x:Class="XamarinImageFactory.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamarinImageFactory"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush"
                             Color="White"
                             Opacity="0.3" />
            <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush"
                             Color="White"
                             Opacity="0.2" />
            <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush"
                             Color="White"
                             Opacity="0.1" />
            <Style x:Key="NavRadioButtonStyle"
                   TargetType="RadioButton">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="3" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Height"
                        Value="50" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="BackgroundGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource NavButtonHoverBackgroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="BackgroundGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource NavButtonPressedBackgroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="SelectedBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource NavButtonCheckedBackgroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="SelectedBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{TemplateBinding Background}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Name="SelectedBackground">
                                    <Grid Name="BackgroundGrid"
                                          Background="Transparent"
                                          VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{TemplateBinding Tag}"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          
                                                          AutomationProperties.AccessibilityView="Raw"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                          Content="{TemplateBinding Content}"
                                                          Grid.Column="1"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          Margin="{TemplateBinding Padding}"
                                                          TextWrapping="Wrap"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <SplitView x:Name="ShellSplitView"
               DisplayMode="CompactOverlay"
               IsPaneOpen="False"
               CompactPaneLength="50"
               OpenPaneLength="150">
        <SplitView.Pane>
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RadioButton x:Name="HamburgerButton"
                             Style="{StaticResource NavRadioButtonStyle}"
                             Background="Gray"
                             Foreground="White"
                             Tag="&#xE700;"
                             GroupName="Burger"
                             Click="OnMenuButtonClicked" />
                <StackPanel 
                    Grid.Row="1">
                    <RadioButton x:Name="HomeRadioButton"
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 Tag="&#xE10F;"
                                 Content="Home"
                                 GroupName="Navigation"
                                 Checked="OnHomeButtonChecked" />
                    <RadioButton x:Name="IconsRadioButton"
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 Tag="&#xE9D9;"
                                 Content="Icons"
                                 GroupName="Navigation"
                                 Checked="OnIconButtonChecked" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <RadioButton 
                                 x:Name="AboutRadioButton"
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 Tag="&#xE946;"
                                 Content="About"
                                 GroupName="Navigation"
                                 Checked="OnAboutButtonChecked" />
                    <RadioButton x:Name="SettingsRadioButton"
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 Tag="&#xE115;"
                                 Content="Settings"
                                 GroupName="Navigation"
                                 Checked="OnSettingsButtonChecked" />
                </StackPanel>
            </Grid>
        </SplitView.Pane>
    </SplitView>
</Page>
